FROM node:current-alpine AS build-kitsu

RUN apk add --no-cache git

WORKDIR /workspace/kitsu
COPY kitsu/package*.json ./
RUN npm ci --legacy-peer-deps
COPY kitsu/ ./
RUN npm run build

FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV PG_VERSION=14
ENV DB_USERNAME=root DB_HOST=""

USER root

RUN mkdir -p /opt/zou /var/log/zou /opt/zou/previews && \
    apt-get update && \
    apt-get install --no-install-recommends -q -y \
        bzip2 \
        build-essential \
        ffmpeg \
        git \
        gcc \
        nginx \
        postgresql \
        postgresql-client \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        libjpeg-dev \
        libpq-dev \
        redis-server \
        software-properties-common \
        supervisor \
        xmlsec1 \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER postgres

RUN service postgresql start && \
    createuser root && createdb -T template0 -E UTF8 --owner root root && \
    createdb -T template0 -E UTF8 --owner root zoudb && \
    service postgresql stop

USER root

COPY zou/ /workspace/zou/
COPY --chown=postgres:postgres --chmod=0644 kitsu-docker/docker/pg_ctl.conf /etc/postgresql/${PG_VERSION}/main/pg_ctl.conf
COPY --chown=postgres:postgres --chmod=0644 kitsu-docker/docker/postgresql-log.conf /etc/postgresql/${PG_VERSION}/main/conf.d/postgresql-log.conf

RUN set -eux; \
    sed -i "s/bind .*/bind 127.0.0.1/g" /etc/redis/redis.conf; \
    git config --global --add advice.detachedHead false; \
    ln -s /workspace/zou /opt/zou/zou-src; \
    python3 -m venv /opt/zou/env; \
    /opt/zou/env/bin/pip install --no-cache-dir --upgrade pip setuptools wheel; \
    /opt/zou/env/bin/pip install --no-cache-dir -e /workspace/zou; \
    /opt/zou/env/bin/pip install --no-cache-dir sendria "bcrypt<4" psycopg2-binary; \
    rm /etc/nginx/sites-enabled/default

RUN ln -s /opt/zou/env/bin/sendria /usr/local/bin/sendria

COPY --from=build-kitsu /workspace/kitsu/dist/ /opt/zou/kitsu/

WORKDIR /opt/zou

COPY kitsu-docker/docker/gunicorn.py /etc/zou/gunicorn.py
COPY kitsu-docker/docker/gunicorn-events.py /etc/zou/gunicorn-events.py
COPY kitsu-docker/docker/nginx.conf /etc/nginx/sites-enabled/zou
COPY kitsu-docker/docker/supervisord.conf /etc/supervisord.conf
COPY --chmod=0755 kitsu-docker/docker/init_zou.sh /opt/zou/
COPY --chmod=0755 kitsu-docker/docker/start_zou.sh /opt/zou/

RUN apt-get update && apt-get install -y --no-install-recommends dos2unix && \
    dos2unix /opt/zou/init_zou.sh /opt/zou/start_zou.sh && \
    chmod +x /opt/zou/init_zou.sh /opt/zou/start_zou.sh && \
    rm -rf /var/lib/apt/lists/*

RUN echo Initialising Zou... && /opt/zou/init_zou.sh

EXPOSE 80
EXPOSE 1080
VOLUME ["/var/lib/postgresql", "/opt/zou/previews"]
CMD ["/opt/zou/start_zou.sh"]
